# imdb-selenium-project

./: README.md  TestNG.xml  pom.xml
src/main/java/common/: Configuration.java  DriverProvider.java
src/main/java/page/: BasePage.java  HomePage.java  SearchPage.java
src/test/java/test/: BaseTest.java  SearchTest.java
